<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-title">
            <h3>TM</h3>
            <h2>Msearch</h2>
        </div>
        <div class="nav-list">
            <ul class="list">
                <li class="links">Home</li>
                <ul class="search-dropdown">
                    <a href="">Search</a>
                    <ul class="search-content">
                        <li><a href="">Actor</a></li>
                        <li><a href="">Movie</a></li>
                    </ul>
                </ul>
                <li class="links">About</li>
            </ul>
        </div>
   
    </nav>



    <script src="movie.js"></script>
</body>
</html>